{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.13",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "recharts": "^2.15.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx --loader:.jsx=jsx",
    "watch": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx --loader:.jsx=jsx --watch"
  },
  "devDependencies": {
    "esbuild": "^0.17.19"
  }
}
